<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body> 




<div id = "parenDiv">

<button id = 'setText'>Создать Новый Лист </button>
<button id = 'deleteAll'>Удалить Всё</button>

<input type = 'text' id = 'searchList' placeholder="Search for...">
<input type="submit" id = 'sortList' value = 'Go!'>
<input type="submit" id = 'reversSortList' value = 'X' style = 'display: none'>

<div id="blockLists">
	
</div>

</div>

<script src="script.js"></script>

</body>
</html>
